<!DOCTYPE html>
<html>
    <head>
        <title>Telefóny</title>
        <link href="../CSS/produkty.css" type="text/css" rel="stylesheet"/>
    </head>
    
    <body>
        <div class="kontajner">
            <div class="navigacny_panel">
                <img src="../recources/electronics.png" class="logo_eshop">
                <h2 class="meno">ddElectro</h2>
            <nav>
                <ul>
                    <li class="zoznam"> <a href="televizory.html">Televízory</a></li>
                    <li class="zoznam"> <a href="fotoaparaty.html"> Fotoaparáty</a></li>
                    <li class="zoznam"> <a href="notebooky.html">Notebooky</a></li>
                    <li class="zoznam"> <a href="telefony.html">Telefóny</a></li>
                    <li class="zoznam"> <a href="smarthome.html">SmartHome</a></li>
                    <li class="zoznam"><a href="onas.html">O nás</a></li>
                </ul>
            </nav>
            <a href="../index.html"><img src="../recources/logo_menu.png" class="logo_menu"></a>
    </div>

        <h1>Telefóny</h1>
        <div class="riadok">
            <div class="stlpec stlpec1">
            <img src="../recources/RI036c2.png" width="500">
            </div>

            <div class="stlpec">
                <h2>iPhone 13 256GB čierna</h2>
                <p1>Mobilný telefón – 6.1" Super Retina XDR 2532 × 1170, procesor Apple A15 Bionic 6-jadrový, RAM 4GB, interná pamäť 256GB, 
                zadný fotoaparát 12Mpx (f/1.6)+12Mpx (f/2.4), predný fotoaparát 12Mpx, optická stabilizácia, GPS, Glonass, NFC, LTE, 5G, Lightning port,
                vodoodolný podľa IP68, single SIM + eSIM, neblokovaný, rýchle nabíjanie 20W, 
                bezdrôtové nabíjanie 15W, batéria 3240mAh, iOS 15</p1>
                <div class="riadok">
                    <div class="stlpec">
                        <p>879,90 €</p>
                    </div>
                    <div class="stlpec">
                        <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')">Vložiť do košíka</button>
                    </div> 
                </div>  
            </div> 
        </div>

        <div class="riadok">
            <div class="stlpec">
                <img src="../recources/RI028c2.png" width="500"> 
            </div>
            <div class="stlpec">
                <h2>iPhone 11 128 GB čierny</h2>
                <p1>Mobilný telefón – 6.1" IPS 1792 × 828, 
                    procesor Apple A13 Bionic 6-jadrový, RAM 4GB, 
                    interná pamäť 128GB, zadný fotoaparát s optickým zoomom 12Mpx (f/1.8)+12Mpx (f/2.4), 
                    predný fotoaparát 12Mpx, optická stabilizácia, GPS, Glonass, NFC, LTE, Lightning port, 
                    vodoodolný podľa IP68, single SIM + eSIM, neblokovaný, 
                    rýchle nabíjanie 18W, bezdrôtové nabíjanie, batéria 3110mAh, iOS 13</p1>
                <div class="riadok">
                    <div class="stlpec">
                        <p>619,90 €</p>
                    </div>
                    <div class="stlpec">
                        <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')">Vložiť do košíka</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="riadok">
            <div class="stlpec">
                <img src="../recources/RI038b3.png" width="500"> 
            </div>
            <div class="stlpec">
                <h2>iPhone 13 Pro 128GB grafitovo sivá</h2>
                <p1>Mobilný telefón – 6.1" OLED 2532 × 1170, 120Hz, 
                    procesor Apple A15 Bionic 6-jadrový, RAM 6GB, interná pamäť 128GB, 
                    zadný fotoaparát s optickým zoomom 12Mpx (f/1.5)+12Mpx (f/2.8)+12Mpx (f/1.8), 
                    predný fotoaparát 12Mpx, optická stabilizácia, GPS, Glonass, NFC, 
                    LTE, 5G, Lightning port, vodoodolný podľa IP68, single SIM + eSIM, 
                    neblokovaný, rýchle nabíjanie 20W, 
                    bezdrôtové nabíjanie 15W, batéria 3095mAh, iOS 15</p1>
                <div class="riadok">
                    <div class="stlpec">
                        <p>1 149 €</p>
                    </div>
                    <div class="stlpec">
                        <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')">Vložiť do košíka</button>
                    </div> 
                </div>  
            </div>    
        </div>

        <div class="riadok">
            <div class="stlpec">
                <img src="../recources/RI032b1.png" width="500"> 
            </div>
            <div class="stlpec">    
                <h2>iPhone 12 64GB biely</h2>
                <p1>Mobilný telefón – 6.1" OLED 2532 × 1170, 
                    procesor Apple A14 Bionic 6-jadrový, interná pamäť 64GB, 
                    zadný fotoaparát 12Mpx (f/1.6)+12Mpx (f/2.4), predný fotoaparát 12Mpx,
                    optická stabilizácia, GPS, Glonass, NFC, LTE, 5G, Lightning port, 
                    vodoodolný podľa IP68, single SIM + eSIM, neblokovaný, rýchle nabíjanie 20W, 
                    bezdrôtové nabíjanie 15W, batéria 2815mAh, iOS 14</p1>
                <div class="riadok">
                    <div class="stlpec">
                        <p>679,90 €</p>
                    </div>
                    <div class="stlpec">
                        <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')">Vložiť do košíka</button>
                    </div> 
                </div>  
            </div>
        </div>        
        
        <div class="riadok">
            <div class="stlpec">
                <img src="../recources/RI036b1.png" width="500">     
            </div>

            <div class="stlpec">
                <h2>iPhone 13 128GB biela</h2>
                <p1>Mobilný telefón – 6.1" Super Retina XDR 2532 × 1170, 
                    procesor Apple A15 Bionic 6-jadrový, RAM 4GB, interná pamäť 128GB, 
                    zadný fotoaparát 12Mpx (f/1.6)+12Mpx (f/2.4), predný fotoaparát 12Mpx,
                    optická stabilizácia, GPS, Glonass, NFC, LTE, 5G, Lightning port, 
                    vodoodolný podľa IP68, single SIM + eSIM, neblokovaný, 
                    rýchle nabíjanie 20W, bezdrôtové nabíjanie 15W, batéria 3240mAh, iOS 15</p1>
                <div class="riadok">
                    <div class="stlpec">
                        <p>839,90 €</p>
                    </div>
                    <div class="stlpec">
                        <button type="button" onclick="alert('Produkt bol úspešne vložený do košíka.')">Vložiť do košíka</button>
                    </div> 
                </div>  
            </div>
        </div>
            
        <div class="koniec">
            ©2022 - designed and developed by Diana Májiková, SSOSTA
        </div>

    </body>
</html>